{
    "name": "levelup/app",
    "autoload": {
        "psr-4": {
            "Levelup\\App\\": "src/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "monolog/monolog": "^2.7"
    }
}
